* {
  box-sizing: border-box;
}

.account-background {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  background-image: url(/img/controller-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.account-grid {
  margin: 0px;
  display: grid;
  width: 100%;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5vh 85vh 5vh;
  background-color: rgba(255, 255, 255, 0.445);
  height: 100%;
}

.account-settings {
  grid-row: 2/2;
  grid-column: 2/2;
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.78);
}

.sidebar-tab {
  float: left;
  width: 30%;
  border-right: 0px solid #393939;
}

.sidebar-tab button {
  display: block;

  color: var(--text-color);
  letter-spacing: var(--general-letter-spacing);
  font-family: var(--li-a-font-family);
  font-weight: 700;
  text-decoration: var(--li-a-text-decoration);
  text-transform: var(--li-a-text-transform);
  font-size: 0.7rem;
  background-color: rgba(0, 0, 0, 0.75);

  align-content: center;

  width: 100%;
  border: none;
  outline: none;

  text-align: left;
  padding: 15px;
  cursor: pointer;

  transition: 0.2s;
  height: 10.625vh;
}

.sidebar-tab button:hover {
  background-color: rgba(0, 0, 0, 0.75);
  border-bottom: 1px solid #ffffff;
}

.sidebar-tab button.active {
  background-color: #393939;
  background-color: rgba(0, 0, 0, 0.75);
  border-bottom: 1px solid #ffffff;
}

.tabcontent {
  float: right;

  margin: 0px;
  padding: 0px;

  width: 70%;
  height: 85vh;

  color: #ccc;
}

.tabcontent .settings-grid {
  margin: 0px;
  padding: 0px;
  color: #ccc;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 12vh 18vh 22vh 16vh;
}

.tabcontent .settings-grid .settings-heading {
  grid-row: 1/1;
  grid-column: 1/-1;

  margin: 0px;
  padding-bottom: 5px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: var(--heading1-color);
  font-size: 2rem;
  font-family: var(--heading1-font-family);
  font-weight: 700;
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);
}

.tabcontent .settings-grid .settings-info {
  grid-row: 1/1;
  grid-column: 1/3;

  margin: 0px;
  padding-bottom: 5px;
  padding-left: 20px;

  text-align: center;

  display: inline-flex;
  justify-content: center;
  align-items: flex-end;

  color: var(--heading1-color);
  font-size: var(--general-font-size);
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.account-info {
  grid-row: 2/2;
  grid-column: 1/-1;

  margin-left: 20px;
  margin-top: 0px;

  padding: 0px;

  display: grid;
  grid-template-columns: 21vw 5vw 21vw 5vw;
  grid-template-rows: 3.5vh 8vh;
}

.account-info .heading4 {
  grid-row: 1/1;
  grid-column: 1/-1;

  color: var(--heading1-color);
  font-size: var(--general-font-size);
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);
  margin-top: 0vh;
}

.account-info .username {
  grid-row: 2/2;
  grid-column: 1/1;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 20vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.account-info .email {
  grid-row: 2/2;
  grid-column: 3/3;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 20vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.edit-button1 {
  grid-row: 2/2;
  grid-column: 2/2;

  height: 5vh;
  width: 5vh;
  left: 2vw;

  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: rgba(29, 66, 37, 0.5);
  font-size: 1.6rem;

  cursor: pointer;
}

.edit-button2 {
  grid-row: 2/2;
  grid-column: 4/4;

  height: 5vh;
  width: 5vh;
  left: 2vw;

  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: rgba(29, 66, 37, 0.5);
  font-size: 1.6rem;

  cursor: pointer;
}

.personal-details {
  grid-row: 3/3;
  grid-column: 1/-1;
  margin-left: 20px;
  margin-top: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 21vw 5vw 21vw 5vw;
  grid-template-rows: 3vh 6vh 7vh;
  grid-row-gap: 1vh;
}

.personal-details h4 {
  grid-row: 1/1;
  grid-column: 1/-1;

  color: var(--heading1-color);
  font-size: var(--general-font-size);
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);
  margin-top: 0vh;
}

.privacy-policy {
  grid-row: 2/2;
  grid-column: 1/-1;

  color: var(--heading1-color);
  font-size: 0.6rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);
  margin-top: 0vh;
}

.privacy-policy span {
  color: rgba(88, 172, 106, 0.75);
  font-weight: 700;
}

.privacy-policy i {
  font-size: 0.9rem;
  color: var(--green-text-color);
}

.firstname {
  grid-row: 3/3;
  grid-column: 1/1;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 20vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.surname {
  grid-row: 3/3;
  grid-column: 3/3;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 20vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.edit-button3 {
  grid-row: 3/3;
  grid-column: 2/2;

  height: 5vh;
  width: 5vh;
  left: 2vw;

  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: rgba(29, 66, 37, 0.5);
  font-size: 1.6rem;

  cursor: pointer;
}

.edit-button4 {
  grid-row: 3/3;
  grid-column: 4/4;

  height: 5vh;
  width: 5vh;
  left: 2vw;

  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: rgba(29, 66, 37, 0.5);
  font-size: 1.6rem;

  cursor: pointer;
}

.address {
  grid-row: 4/4;
  grid-column: 1/-1;
  margin-left: 20px;
  margin-top: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 21vw 3vw 10vw 10vw;
  grid-template-rows: 3vh 5vh 5vh 3vh;
  grid-row-gap: 2vh;
  grid-column-gap: 1vw;
}

.address h4 {
  grid-row: 1/1;
  grid-column: 1/-1;

  color: var(--heading1-color);
  font-size: var(--general-font-size);
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);
  margin-top: 0vh;
}

.address1 {
  grid-row: 2/2;
  grid-column: 1/1;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 20vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.address2 {
  grid-row: 2/2;
  grid-column: 3/4;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 21vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.city {
  grid-row: 3/3;
  grid-column: 1/1;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 20vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.address-post-code {
  grid-row: 3/3;
  grid-column: 3/3;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 10vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.region {
  grid-row: 3/3;
  grid-column: 4/4;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 10vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.country-grid {
  grid-row: 5/5;
  grid-column: 1/-1;

  margin-left: 20px;
  margin-top: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 21vw 20vw;
  grid-template-rows: 5vh 5vh;
  grid-column-gap: 5vw;
}

.country-grid .heading4 {
  grid-row: 1/1;
  grid-column: 1/-1;

  color: var(--heading1-color);
  font-size: var(--general-font-size);
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);
  margin-top: 0vh;
}

.country {
  grid-row: 2/2;
  grid-column: 1/1;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 21vw;
  height: 5vh;
  display: block;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.save-button {
  grid-row: 2/2;
  grid-column: 2/2;

  height: 5vh;
  width: 21vw;
  left: 2vw;

  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: rgba(29, 66, 37, 0.5);
  font-size: 1.6rem;

  color: var(--heading1-color);
  font-size: var(--general-font-size);
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
  text-transform: var(--general-text-transform);

  cursor: pointer;
}

.save-button:hover {
  color: #ffffff;
  background-color: rgba(44, 83, 53, 0.739);
}

@media (max-width: 780px) {
  /*Tablet*/

  .tabcontent .settings-grid .settings-info {
    font-size: 0.8rem;
  }

  .account-info .username {
    width: 20vw;
  }

  .account-info .email {
    width: 20vw;
  }

  .personal-details .firstname {
    width: 20vw;
  }

  .personal-details .surname {
    width: 20vw;
  }

  .edit-button1,
  .edit-button2,
  .edit-button3,
  .edit-button4 {
    height: 4vh;
    width: 4vw;

    font-size: 1rem;
    margin-top: 4px;
  }

  .tabcontent input {
    font-size: 0.8rem;
  }
}

@media (max-width: 685px) {
  .privacy-policy {
    font-size: 0.6rem;
  }

  .save-button {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  /* Mobile */

  .account-background {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-image: url(/img/controller-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .account-grid {
    margin: 0px;

    display: grid;
    width: 100%;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5vh 120vh 5vh;
    background-color: rgba(255, 255, 255, 0.445);
    height: 100%;
  }

  .sidebar-tab button {
    font-size: 0.5rem;

    width: 100%;
    border: none;
    outline: none;

    text-align: left;
    cursor: pointer;

    transition: 0.2s;
    height: 15vh;

    padding-left: 5px;
  }

  .tabcontent .settings-grid {
    margin: 0px;
    padding: 0px;
    color: #ccc;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 10vh 25vh 25vh 33vh 17vh;
  }

  .tabcontent .settings-grid .settings-heading {
    grid-row: 1/1;
    grid-column: 1/3;

    display: inline-flex;
    justify-content: center;
    align-content: center;

    padding: 0px;
    margin: 0px;

    font-size: 1rem;
  }

  .tabcontent .settings-grid .settings-info {
    grid-row: 2/2;
    grid-column: 1/3;

    display: inline-flex;
    justify-content: center;

    padding: 0px;
    margin: 0px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.445);
  }

  .account-info {
    grid-row: 3/3;

    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: grid;
    grid-template-rows: 5vh 10vh 10vh;
    grid-template-columns: 1fr 0.3fr;
  }

  .account-info .heading4 {
    grid-row: 1/1;
    grid-column: 1/4;

    padding: 0px;
    margin-top: 10px;

    display: inline-flex;
    justify-content: center;
  }

  .account-info .username {
    grid-row: 2/2;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 120px;
  }

  .account-info .edit-button1 {
    grid-row: 2/2;
    grid-column: 2/2;

    width: 25px;
    height: 25px;

    font-size: 0.8rem;
  }

  .account-info .email {
    grid-row: 3/3;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 120px;
  }

  .account-info .edit-button2 {
    grid-row: 3/3;
    grid-column: 2/2;

    width: 25px;
    height: 25px;

    font-size: 0.8rem;
  }

  .personal-details {
    grid-row: 4/4;

    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: grid;
    grid-template-rows: 3vh 9vh 5vh 5vh;
    grid-template-columns: 1fr 0.3fr;
  }

  .personal-details .heading4 {
    grid-row: 1/1;
    grid-column: 1/4;

    padding: 0px;
    margin-top: 10px;

    display: inline-flex;
    justify-content: center;
  }

  .personal-details .privacy-policy {
    grid-row: 2/2;
    grid-column: 1/-1;

    padding: 0px;
    margin: 0px;

    text-align: center;
    font-size: 0.5rem;
  }

  .personal-details .firstname {
    grid-row: 3/3;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 120px;
  }

  .personal-details .edit-button3 {
    grid-row: 3/3;
    grid-column: 2/2;

    width: 25px;
    height: 25px;

    font-size: 0.8rem;
  }

  .personal-details .surname {
    grid-row: 4/4;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 120px;
  }

  .personal-details .edit-button4 {
    grid-row: 4/4;
    grid-column: 2/2;

    width: 25px;
    height: 25px;

    font-size: 0.8rem;
  }

  .address {
    grid-row: 5/5;

    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh 5vh 5vh 5vh 5vh;
  }

  .address .heading4 {
    grid-row: 1/1;
    grid-column: 1/-1;

    padding: 0px;
    margin-top: 10px;

    display: inline-flex;
    justify-content: center;
  }

  .address .address1 {
    grid-row: 2/2;
    grid-column: 1/-1;

    margin: 0px auto;
    padding: 0px;

    width: 140px;
  }

  .address .address2 {
    grid-row: 3/3;
    grid-column: 1/-1;

    margin: 0px auto;
    padding: 0px;

    width: 140px;
  }

  .address .city {
    grid-row: 4/4;
    grid-column: 1/-1;

    margin: 0px auto;
    padding: 0px;

    width: 140px;
  }

  .address .address-post-code {
    grid-row: 5/5;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 80px;
  }

  .address .region {
    grid-row: 5/5;
    grid-column: 2/2;

    margin: 0px auto;
    padding: 0px;

    width: 80px;
  }

  .settings-grid .country-grid {
    grid-row: 6/6;

    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: grid;
    grid-template-rows: 4vh 6.5vh 6.5vh;
    grid-template-columns: 1fr;
  }

  .country-grid .heading4 {
    grid-row: 1/1;
    grid-column: 1/1;

    padding: 0px;
    margin-top: 5px;

    display: inline-flex;
    justify-content: center;
  }

  .country-grid .country {
    grid-row: 2/2;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 140px;
  }

  .country-grid .save-button {
    grid-row: 3/3;
    grid-column: 1/1;

    margin: 0px auto;
    padding: 0px;

    width: 140px;
  }

  .tabcontent input {
    font-size: 0.8rem;
  }
}
