.browse-main {
    margin: 0px;
    padding: 0px;
    height: 100%;

    background-image: url(/img/controller-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.games-grid {
    height: 250vh;
    /* border: solid 1px   red; */
    width: 100%;

    padding: 0px;
    margin: 0px;

    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1vh 50vh 40vh 80vh 60vh;
    grid-row-gap: 5vh;

    background-color: rgba(255, 255, 255, 0.445);
}

.image-slider {
    padding: 0px;
    margin: 0px;

    grid-row: 2/2;
    grid-column: 2/2;
    /* border: solid 1px   red; */

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10% 85% 5%;

    overflow: hidden;

    background-color: rgba(0, 0, 0, 0.55);

    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.75);
    /* background-color: rgba(255, 255, 255, 0.445); */
}


.image-slider h1 {
    grid-row: 1/1;
    grid-column: 1/-1;
  
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);

    padding: 5px;
    margin: 0px auto;
    text-align: center;
  
    font-size: 1.9rem;
    text-decoration: none;
    letter-spacing: 7px;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}
  
.image-slider h1 span {
    font-weight: 100;
    font-size: 1.6rem;
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75); */
}
  
.image-slider .next {
    grid-column: 3/3;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.445);
    cursor: pointer;
}
  
.image-slider .next:hover {
    color: rgba(255, 255, 255, 0.55);
}
  
.image-slider .prev {
    grid-column: 1/1;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.445);
    cursor: pointer;
}
  
.image-slider .prev:hover {
    color: rgba(255, 255, 255, 0.55);
}

.image-slider .autoplay {
    grid-row: 2/3;
    grid-column: 2/2;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    /* border: darkgreen 1px solid; */

    /* background-color: rgba(255, 255, 255, 0.445); */
    /* background-color: rgba(0, 0, 0, 0.55); */
    
}

.image-slider .autoplay .featured-game{
    width: 100%;
    height: 42vh;
    margin: 0 auto;

    /* border: rgba(0, 0, 0, 0.75) 1px solid; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5vh 5.5vh 10.5vh 10.5vh 10.5vh;
    grid-column-gap: 1vw;
    /* background-color: #393939; */
}

.featured-img {
    grid-row: 1/5;
    grid-column: 1/3;

    height: 100%;
    width: 98%;
    margin-left: 5px;
    margin-top: 5px;

    /* border: blueviolet 1px solid; */
    
    background-image: url(/img/overwatch-cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.75);
}

.more-info-button {
    grid-row: 1/5;
    grid-column: 1/3;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 98%;

    position: relative;
    margin-top: 5px;
}

.more-info-button .info-button {
    height: 100%;
    width: 100%;

    /* align-items: center; */
    text-align: center;

    font-size: 1.5rem;
    text-transform: var(--general-text-transform);
    font-family: var(--general-font-family);
    text-decoration: var(--general-text-decoration);
    font-weight: 600;
}

.more-info-button .info-button {
    color: rgba(0, 0, 0, 0.253);
    border: none;
}

.more-info-button .info-button:focus {
    outline: none;
}
  
.more-info-button .info-button::before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.55);
    height: 100%;
    opacity: 0.3s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}
  
.more-info-button .info-button::after {
    content: "";
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.45);
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
}
  
.more-info-button .info-button:hover {
    background: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    color: rgba(0, 0, 0, 0.75);
    border: none;
}

.price-button {
    grid-row: 5/5;
    grid-column: 1/3;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    /* border: blueviolet 1px solid; */

    display: flex;
    align-items: center;
}

.price-button .info-button i {
    margin-left: 10px;
    font-size: 1.3rem;
}

.more-info-button .info-button i {
    margin-right: 10px;
    font-size: 1.8rem;
}
  
  
.info-button {
    margin: 0px;
    padding: 0px;

    border-radius: 2px;
    margin: 0px auto;
    margin-left: 5px;
  
    height: 8vh;
    width: 100%;
  
    background: none;
    color: rgb(0, 0, 0);
  
    border: 1px solid rgba(0, 0, 0, 0.151);
  
    transition: 0.5s;
    overflow: hidden;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 1.3rem;
    text-transform: var(--general-text-transform);
    font-family: var(--general-font-family);
    text-decoration: var(--general-text-decoration);
    font-weight: 400;

    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.75);
}
  
.info-button:focus {
    outline: none;
}
  
.info-button::before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.55);
    height: 100%;
    opacity: 0.5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
    border: none;
    font-weight: 400;
}
  
.info-button::after {
    content: "";
    display: block;
    position: absolute;
    background: #393939;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
    border: none;
    font-weight: 400;
}
  
.info-button:hover {
    background: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    color: #ffffff;
    border: none;
    font-weight: 400;
}
  
.info-button:hover::before {
    transform: translateX(300px) skewX(-15deg);
    opacity: 0.6;
    transition: 0.5s;
    border: none;
}
  
.info-button:hover::after {
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: 0.5s;
    border: none;
    font-weight: 400;
}

.featured-title {
    grid-row: 1/2;
    grid-column: 3/5;

    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px;

    /* background-color: rgba(0, 0, 0, 0.75); */

    /* border: 1px solid darkblue; */
}

.featured-title h2 {
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: "Lato", sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;

    margin-top: 5px;
    padding: 0px;
}

.featured-game-description {
    grid-row: 2/4;
    grid-column: 3/6;

    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    text-align: start;

    /* background-color: rgba(0, 0, 0, 0.75); */

    /* border: steelblue 1px solid; */
}

.featured-game-description p {
    margin-right: 32px;
    padding: 0px;

    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    /* text-transform: uppercase; */
}

.os-info {
    grid-row: 4/4;
    grid-column: 3/4;

    height: 100%;
    width: 100%;
}

.os-info > p {
    margin-top: 50px;
    padding: 0px;
    bottom: 0px;
    
    text-decoration: none;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.ratings {
    grid-row: 5/5;
    grid-column: 3/3;

    height: 100%;
    width: 100%;

    color: rgba(80, 179, 101, 0.555);
    font-size: 1.2rem;
    line-height: 5px;
    background-color: transparent;
    text-decoration: none;

    /* text-align: center; */

    margin-top: 2vh;
}

.ratings p {
    margin: 15px auto;
    
    color: rgba(80, 179, 101, 0.555);
    text-decoration: none;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 5px;
}
.pegi-rating {
    grid-row: 4/5;
    grid-column: 5/6;

    height: 150%;
    width: 70%;
    
    margin: 10px auto; 
    padding: 0px;
    margin-left: 0px;

    /* border: blue 1px solid; */

    background-image: url(/img/pegi-12.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}