.checkout-backgeround {
  margin: 0px;
  padding: 0px;
  background-image: url(/img/controller-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.checkout-grid {
  margin: 0px;
  padding: 0px;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5vh 85vh 10vh;
  background-color: rgba(255, 255, 255, 0.445);
  position: relative;
}

.checkout-grid .checkout {
  display: block;
  grid-row: 2/2;
  grid-column: 2/2;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.5);

  display: grid;
  grid-template-columns: 30% 70%;
}

.checkout .tabcontent {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);

  float: right;
  padding: 0px;

  width: 85%;
  height: 85vh;
}

.payment-tab {
  float: left;
  width: 15%;
  border-right: 0px solid #393939;
}

.payment-tab button {
  color: var(--text-color);
  letter-spacing: var(--general-letter-spacing);
  font-family: var(--li-a-font-family);
  font-weight: 700;
  text-decoration: var(--li-a-text-decoration);
  text-transform: var(--li-a-text-transform);
  font-size: 1rem;
  background-color: #0e0e0e;
  background-color: rgba(255, 255, 255, 0.25);

  align-content: center;

  width: 100%;
  border: none;
  outline: none;

  text-align: left;
  padding: 15px;
  cursor: pointer;

  transition: 0.2s;
  height: 21.25vh;

  text-align: center;
}

.payment-tab button i {
  font-size: 3rem;
  text-align: center;
}

.payment-tab button:hover {
  background-color: rgba(0, 0, 0, 0.35);
}

.payment-tab button.active {
  background-color: #393939;
  background-color: rgba(0, 0, 0, 0.35);
}

.checkout .game-list {
  grid-column: 1/1;
  height: 85vh;
  width: 100%;

  display: grid;
  grid-template-rows: 8.5vh 29.75vh 29.75vh 6.375vh 9.375vh;

  background-color: rgba(0, 0, 0, 0.85);

  border-right: 1px solid rgba(255, 255, 255, 0.445);
}

.order-summary {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.445);
  background-color: tr;
}

.order-summary h1 {
  font-size: 1.5rem;
  text-decoration: none;
  letter-spacing: 7px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

.checked-game-1 {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: solid 1px rgba(255, 255, 255, 0.445);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh 3vh 2vh 4.75vh;
}

.checked-game-1 .game-image {
  grid-row: 1/1;
  grid-column: 1/-1;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  background-image: url(/img/overwatch-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
}

.checked-game-1 .game-title {
  grid-row: 2/2;
  grid-column: 1/3;

  height: 100%;
  width: 100%;

  padding: 0px;
}

.game-title h2 {
  padding: 0px;
  margin: 0px;
  margin-left: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.checked-game-1 .point {
  grid-row: 3/3;
  grid-column: 1/3;

  height: 100%;
  width: 100%;

  padding: 0px;
}

.point p {
  float: right;
  padding: 0px;
  margin: 0px;
  margin-right: 10px;

  color: rgba(66, 146, 69, 0.829);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.checked-game-1 .game-price {
  grid-row: 4/4;
  grid-column: 2/3;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  text-align: center;
  position: relative;
}

.game-price p {
  padding: 0px;
  margin: 0px;

  position: absolute;
  bottom: 2px;
  right: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.checked-game-1 .total {
  grid-row: 4/4;
  grid-column: 1/2;

  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  position: relative;
}

.total p {
  padding: 0px;
  margin: 0px;

  position: absolute;
  bottom: 2px;
  left: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
}

.checked-game-2 {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: solid 1px rgba(255, 255, 255, 0.445);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh 3vh 2vh 4.75vh;
}

.checked-game-2 .game-image {
  grid-row: 1/1;
  grid-column: 1/-1;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  background-image: url(/img/arksurvivalevolved.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
}

.checked-game-2 .game-title {
  grid-row: 2/2;
  grid-column: 1/3;

  height: 100%;
  width: 100%;

  padding: 0px;
}

.checked-game-2 .point {
  grid-row: 3/3;
  grid-column: 1/3;

  height: 100%;
  width: 100%;

  padding: 0px;
}

.checked-game-2 .game-price {
  grid-row: 4/4;
  grid-column: 2/3;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  text-align: center;
  position: relative;
}

.checked-game-2 .total {
  grid-row: 4/4;
  grid-column: 1/2;

  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  position: relative;
}

.total-points {
  border-bottom: solid 1px rgba(255, 255, 255, 0.445);
  position: relative;
}

.total-points p {
  padding: 0px;
  margin-left: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;

  position: absolute;
  bottom: 0px;
}

.total-price {
  position: relative;
}

.total-price p {
  padding: 0px;
  margin: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;

  position: absolute;
  bottom: 0px;
}

.tabcontent .visa-grid {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  display: grid;
  grid-template-columns: 5.5vw 9vw 9vw 9vw 9vw 5.5vw;
  grid-template-rows: 15vh 10vh 10vh 10vh 10vh 15vh;
}

.payment-title {
  grid-row: 1/1;
  grid-column: 2/6;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  border-bottom: solid 1px rgba(255, 255, 255, 0.445);
  position: relative;
}

.payment-title h2 {
  font-size: 1.9rem;
  text-decoration: none;
  letter-spacing: 7px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: white;

  position: absolute;
  bottom: 0px;
  margin: 0px;
}

input {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  color: #ffffff;

  width: 15vw;
  height: 5vh;
  display: block;
  margin: 0px;
  padding: 0px;

  color: var(--heading1-color);
  font-size: 1rem;
  font-family: var(--heading1-font-family);
  font-weight: var(--general-font-weight);
  letter-spacing: var(--general-letter-spacing);
  text-decoration: var(--general-text-decoration);
}

.card-number {
  grid-row: 2/2;
  grid-column: 2/5;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;
  position: relative;
}

.card-number-input {
  width: 33vw;
  position: absolute;
  top: 30px;
}

.month {
  grid-row: 3/3;
  grid-column: 2/2;

  height: 100%;
  width: 100%;

  margin-top: 12px;
  padding: 0px;
}

.year {
  grid-row: 3/3;
  grid-column: 4/4;

  height: 100%;
  width: 100%;

  margin-top: 12px;
  padding: 0px;
}

.cvv {
  grid-row: 4/4;
  grid-column: 2/2;

  height: 100%;
  width: 100%;

  margin-top: 10px;
  padding: 0px;
}

.post-code {
  grid-row: 4/4;
  grid-column: 4/4;

  height: 100%;
  width: 100%;

  margin-top: 10px;
  padding: 0px;
  background-color: transparent;
}

.checkout-button {
  grid-row: 6/6;
  grid-column: 2/3;

  height: 100%;
  width: 100%;

  margin-top: 15px;
  padding: 0px;
}

.cancel-button {
  grid-row: 6/6;
  grid-column: 4/4;

  height: 100%;
  width: 100%;

  margin-top: 15px;
  padding: 0px;
}

.save-details {
  grid-row: 5/5;
  grid-column: 2/6;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;
  position: relative;
}

.save-details .save-info {
  position: absolute;
  top: 0px;

  font-size: 0.8rem;
  text-transform: var(--general-text-transform);
  font-family: var(--general-font-family);
  text-decoration: var(--general-text-decoration);
  font-weight: 700;
}

.save-details .save-info-2 {
  position: absolute;
  bottom: 5px;

  font-size: 0.8rem;
  text-transform: var(--general-text-transform);
  font-family: var(--general-font-family);
  text-decoration: var(--general-text-decoration);
  font-weight: 700;
}

.save-details .save-info-2 i {
  font-size: 1rem;
  padding-left: 10px;
}

.visa-grid .info-button {
  height: 5vh;
  width: 15vw;
  margin: 0px;
}

.american-grid {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.american-grid h2 {
  padding: 0px;
  margin: 0px;
  margin-left: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paypal-grid {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.paypal-grid h2 {
  padding: 0px;
  margin: 0px;
  margin-left: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.apple-grid {
  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.apple-grid h2 {
  padding: 0px;
  margin: 0px;
  margin-left: 10px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1020px) {
  /*Tablet*/

  .game-list .order-summary h1 {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
  .payment-tab button {
    font-size: 0.6rem;
  }

  .payment-tab button i {
    font-size: 2rem;
  }

  .visa-grid .save-info {
    font-size: 0.6rem;
  }

  .visa-grid .save-info-2 {
    font-size: 0.6rem;
  }

  .info-span {
    font-size: 0.8rem;
  }

  .visa-grid .payment-title h2 {
    font-size: 1.2rem;
  }

  .checkout .game-title {
    display: inline-flex;
    justify-content: start;
  }

  .checkout h2 {
    font-size: 0.7rem;
  }

  .checked-game-1 .total p {
    font-size: 0.6rem;
  }

  .checked-game-1 .game-price p {
    font-size: 0.6rem;
  }

  .checked-game-2 .total p {
    font-size: 0.6rem;
  }

  .checked-game-2 .game-price p {
    font-size: 0.6rem;
  }

  .total-points p {
    font-size: 0.8rem;
  }

  .total-price p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  /* Mobile */

  .game-list .order-summary h1 {
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .game-list .checked-game-1 .game-image {
    height: 100%;
    width: 100%;
  }

  .game-list .checked-game-2 .game-image {
    height: 100%;
    width: 100%;
  }

  .game-list .game-title h2 {
    font-size: 0.4rem;
    margin: 0px;
    padding: 0px;
  }

  .game-list .point p {
    font-size: 0.3rem;
  }

  .game-list .total p {
    font-size: 0.4rem;
  }

  .game-list .total-points p {
    font-size: 0.6rem;
  }

  .game-list .total-price p {
    font-size: 0.7rem;
  }

  .payment-tab span {
    display: none;
  }

  .payment-tab button {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;

    padding-left: 5px;
    margin: 0px;
  }

  .payment-tab button i {
    font-size: 1rem;
    padding: 0px;
    margin: 0px;
  }

  .tabcontent .visa-grid {
    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    /* border: 1px solid orange; */

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
  }

  .visa-grid .payment-title {
    grid-row: 1/1;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .payment-title h2 {
    font-size: 0.7rem;
  }

  .visa-grid input {
    width: 30vw;
  }

  .visa-grid .info-button {
    width: 30vw;
  }

  .info-span {
    font-size: 0.8rem;
  }

  .visa-grid .save-info {
    font-size: 0.5rem;

    height: 100%;
    width: 100%;

    text-align: center;
  }

  .visa-grid .save-info-2 {
    font-size: 0.5rem;
  }

  .visa-grid .card-number {
    grid-row: 2/2;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .month {
    grid-row: 3/3;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .year {
    grid-row: 4/4;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .cvv {
    grid-row: 5/5;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .post-code {
    grid-row: 6/6;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .save-details {
    grid-row: 7/7;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .cancel-button {
    grid-row: 8/8;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }

  .visa-grid .checkout-button {
    grid-row: 9/9;
    grid-column: 1;

    height: 100%;
    width: 100%;

    display: inline-flex;
    justify-content: center;
    align-content: center;
  }
}
