* {
    box-sizing: border-box;
}
    
.create-account-background {
    height: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px;

    border: none;

    background-image: url(/img/controller-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    box-sizing: border-box;
}

.create-account-grid {
    height: 90vh;
    width: 100%;

    margin: 0px;
    padding: 0px;

    background-color: rgba(255, 255, 255, 0.445);

    display: grid;
    grid-template-columns: 10% 39.5% 1% 39.5% 10%;
    grid-template-rows: 5vh 80vh 5vh;
}

.create-account-grid .create-account-side {
    grid-column: 2/2;
    grid-row: 2/2;

    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px;

    box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.85);
    background-color: rgba(0, 0, 0, 0.85);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 10vh 10vh 10vh 10vh 10vh 10vh;
}

.account-icon {
    grid-row: 1/1;
    grid-column: 1/3;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    text-align: center;
    border-bottom: 1px solid white;
}

.account-icon i {
    color: rgba(130, 202, 146, 0.5);
    font-size: 15vh;
    border: none;
    margin-top: 2.5vh;
}

.side-title {
    grid-row: 2/2;
    grid-column: 1/3;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    text-align: center;
    border-bottom: 1px solid white;
}

.side-title h1 {
    font-size: 4vh;
    text-decoration: none;
    letter-spacing: 7px;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

input {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.75);
    border: none;
    color: #ffffff;

    width: 15vw;
    height: 5vh;
    display: block;
    margin: 0px;
    padding: 0px;

    color: var(--heading1-color);
    font-size: 1rem;
    font-family: var(--heading1-font-family);
    font-weight: var(--general-font-weight);
    letter-spacing: var(--general-letter-spacing);
    text-decoration: var(--general-text-decoration);
}

.first-name {
    grid-row: 3/3; 
    grid-column: 1/2;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

label {
    color: var(--heading1-color);
    font-size: 1rem;
    font-family: var(--heading1-font-family);
    font-weight: var(--general-font-weight);
    letter-spacing: var(--general-letter-spacing);
    text-decoration: var(--general-text-decoration);
    text-transform: uppercase;
}

.account-surname {
    grid-row: 3/3; 
    grid-column: 2/2;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.account-username {
    grid-row: 4/4; 
    grid-column: 1/1;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.account-country {
    grid-row: 4/4; 
    grid-column: 2/2;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.email {
    grid-row: 5/5; 
    grid-column: 1/1;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.repeat-email {
    grid-row: 5/5; 
    grid-column: 2/2;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.password {
    grid-row: 6/6; 
    grid-column: 1/1;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.repeat-password {
    grid-row: 6/6; 
    grid-column: 2/2;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.submit-button {
    grid-row: 7/7; 
    grid-column: 1/3;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

  
.account-button {
    margin: 0px;
    padding: 0px;

    border-radius: 2px;
    margin: 0px auto;
  
    height: 5vh;
    width: 25vw;
  
    background-color: rgba(255, 255, 255, 0.75);
    color: rgb(0, 0, 0);
  
    transition: 0.5s;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 1.3rem;
    text-transform: var(--general-text-transform);
    font-family: var(--general-font-family);
    text-decoration: var(--general-text-decoration);
    font-weight: 400;
}
  
.account-button:focus {
    outline: none;
}
  
.account-button::before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.55);
    background-color: none;
    opacity: 0.5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
    border: none;
    font-weight: 400;
}
  
.account-button::after {
    content: "";
    display: block;
    position: absolute;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
    border: none;
    font-weight: 400;
}
  
.account-button:hover {
    background: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    color: #ffffff;
    border: none;
    font-weight: 400;
}
  
.account-button:hover::before {
    transform: translateX(300px) skewX(-15deg);
    opacity: 0.6;
    transition: 0.5s;
    border: none;
}
  
.account-button:hover::after {
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: 0.5s;
    border: none;
    font-weight: 400;
}

.create-account-grid .connect-account-side {
    grid-column: 4/4;
    grid-row: 2/2;

    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px;
    
    box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.85);
    background-color: rgba(0, 0, 0, 0.85);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 10vh 10vh 10vh 10vh 10vh 10vh;
}

.side-title {
    grid-row: 2/2;
    grid-column: 1/3;

    margin: 0px;
    padding: 0px;

    height: 100%;
    width: 100%;

    text-align: center;
    border-bottom: 1px solid white;
}

.side-title h2 {
    color: var(--heading1-color);
    font-size: 4vh;
    font-family: var(--heading1-font-family);
    font-weight: 700;
    letter-spacing: var(--general-letter-spacing);
    text-decoration: var(--general-text-decoration);
    text-transform: var(--general-text-transform);
}

.connect-account-side p {
    color: var(--heading1-color);
    font-size: 2.5vh;
    font-family: var(--heading1-font-family);
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: var(--general-text-decoration);
    text-transform: var(--general-text-transform); 
}

.connect-account-side p span:hover {
    text-decoration: underline;
    cursor: pointer;
    font-size: 2.7vh;
}

.connect-account-side p i {
    font-size: 3vh;
}

.facebook {
    grid-row: 3/3;
    grid-column: 1/3;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter {
    grid-row: 4/4;
    grid-column: 1/3;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.google {
    grid-row: 5/5;
    grid-column: 1/3;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.discord {
    grid-row: 6/6;
    grid-column: 1/3;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}